{
  "name": "ai-penter-backend",
  "private": true,
  "version": "0.1.0",
  "engines": { "node": "20.x" },
  "type": "module",
  "scripts": { "dev": "node --watch server.js", "start": "node server.js" },
  "dependencies": { "better-sqlite3": "^11.10.0", "cors": "latest", "dotenv": "latest", "express": "latest", "cors": "latest" }
}
